{
    "type": "package",
    "name": "edkelly303/elm-ir",
    "summary": "Convert between Elm data types and an intermediate representation (IR)",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "IR"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "edkelly303/elm-exhaustive-generators": "1.0.0 <= v < 2.0.0",
        "edkelly303/elm-nested-tuples": "1.0.3 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.1 <= v < 2.0.0",
        "elm/json": "1.1.4 <= v < 2.0.0",
        "elm/parser": "1.1.0 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0",
        "elm-community/random-extra": "3.2.0 <= v < 4.0.0",
        "elm-explorations/test": "2.2.1 <= v < 3.0.0",
        "elmcraft/core-extra": "2.2.0 <= v < 3.0.0",
        "miniBill/elm-diff": "1.1.2 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
